<!DOCTYPE html>
<html>
  <head>
      <title>Procedural Pig Listing</title>
	  <style>
	  * {
		  padding: 0;
		  margin: 0;
	  }

	  body {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
	  }

	  #sketch-selector {
		  position: absolute;
		  left: 0;
		  top: 0;
	  }

	  #main {
		  padding: 20px;
		  text-align: center;
	  }

	  ul {
		  list-style-type: none;
	  }

	  </style>
  </head>
  <body>
	  <div id="main">
		  <h2>Procedural Pig Listing</h2>
		  <ul>
			  <li><a href="sketches/water_beetles.html">Water Beetles</a></li>
			  <li><a href="sketches/sandbox_01.html">Sandbox 01</a></li>
			  <li><a href="sketches/example_ellipse.html">Example Ellipse</a></li>
		  </ul>
	  </div>
	  <script src="js/main.js"></script>
  </body>
</html>
